# polls-app-new

./: .project  azure-pipelines.yml  build.sh
.github/workflows/: ci.yml  maven.yml
deployments/: polling-app-client.yaml  polling-app-server.yaml
helm/skillzverse/: Chart.yaml  values.yaml
helm/skillzverse/templates/: _helpers.tpl  deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  service-backend.yaml  service-frontend.yaml
polling-app-client/: Dockerfile
polling-app-client/src/constants/: index.js
polling-app-client/src/util/: APIUtils.js
polling-app-server/: Dockerfile  build.sh  pom.xml
polling-app-server/src/main/java/com/example/polls/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
polling-app-server/src/main/resources/: application.properties
